<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bharathramc/Library/Autosave%20Information/Nearest%20Neibhours.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=589&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=35&amp;StartingLineNumber=16&amp;Timestamp=538556470.695986"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bharathramc/Library/Autosave%20Information/Nearest%20Neibhours.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1220&amp;EndingColumnNumber=15&amp;EndingLineNumber=37&amp;StartingColumnNumber=23&amp;StartingLineNumber=36&amp;Timestamp=538556470.696156"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bharathramc/Library/Autosave%20Information/Nearest%20Neibhours.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=1222&amp;EndingColumnNumber=0&amp;EndingLineNumber=38&amp;StartingColumnNumber=1&amp;StartingLineNumber=37&amp;Timestamp=538556470.696262"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
